# -*- mode: yaml -*-
apiVersion: batch/v1
kind: Job
metadata:
  name: gcampax-train-recipes-4-4
  namespace: research
  labels:
    app: genie-toolkit
    owner: gcampax
    job_type: train

spec:
  completions: 1
  parallelism: 1
  backoffLimit: 0

  template:
    metadata:
      namespace: research
      labels:
        app: genie-toolkit
        owner: gcampax
        job_type: train
      annotations:
        iam.amazonaws.com/role: arn:aws:iam::373474209952:role/almond-research-pod-role

    spec:
      nodeSelector:
        beta.kubernetes.io/instance-type: p3.2xlarge
      restartPolicy: Never
      containers:
      - name: main
        image: 373474209952.dkr.ecr.us-west-2.amazonaws.com/genie-toolkit:latest-gcampax-schemaorg
        imagePullPolicy: Always
        command: ['/bin/sh', '-c', '/opt/genie-toolkit/train-job.sh --owner gcampax --task_name almond --experiment recipes --dataset 4 --model 4 --  "--train_iterations" "30000"']
        resources:
          limits:
            cpu: 3
            memory: 10G
            nvidia.com/gpu: 1
          requests:
            cpu: 2
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
